spring.datasource.driver-class-name=mysql.cj.jdbc.Driver 
spring.datasource.url=jdbc:mysql://localhost:3306/invoice_db
spring.datasource.password=@Goldden0531
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.jpa.properties.hibernate.format_sql=true
